

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-Tcler Denosing-02}

\author{Jun Liu\\
TCL Corporate Research\\
TCL Science Park International E City - West Zone, Building D4\\
{\tt\small jun63.liu@tcl.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Jiangwei Hao\\
TCL Corporate Research\\
TCL Science Park International E City - West Zone, Building D4\\
{\tt\small jiangwei1.hao@tcl.com}
\and
Jianping Luo\\
TCL Corporate Research\\
TCL Science Park International E City - West Zone, Building D4\\
{\tt\small luojianping@buaa.edu.cn}
\and
Jie Lu\\
TCL Corporate Research\\
TCL Science Park International E City - West Zone, Building D4\\
{\tt\small jie16.lu@tcl.com}
}
\maketitle


\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Tcler Denosing                                  
\item Jun Liu                        
\item Xuefu Road, Nanshan District, Shenzhen City, Guangdong Province, +86-15120053295, and jun63.liu@tcl.com 
\item Jiangwei Hao,  Jianping Luo,  Jie Lu                
\item TCL Corporate Research
\item Tcler\_dn
\item Best scoring entries of the team during development(30.60)/validation phase(29.79)
\item Link to the codes/executables of the solution(s)
\end{itemize}

\subsection{Method details}

Building upon the work of Potlapalli et al. \cite{potlapalli2023promptir}, we propose a novel transformer-based architecture for image restoration, termed PromptIR-Dn50. This architecture adopts a U-shaped encoder-decoder network structure, incorporating progressive downsampling and upsampling operations. Specifically tailored for denoising tasks under additive white Gaussian noise (AWGN) with a noise level of sigma=50, PromptIR-Dn50 leverages the strengths of the PromptGenBlock with targeted modifications. In this framework, the PromptGenBlock is adapted by explicitly incorporating sigma=50 as an input parameter, ensuring the model is optimized for the specific noise level and achieves superior performance in denoising tasks.

Inspired by the advancements in MambaIRv2 \cite{guo2024mambairv2}, we further introduce a specialized variant, MambaIRv2-Dn50, designed for image restoration tasks. This architecture also adopts a U-shaped encoder-decoder structure but integrates two key innovations: the Attentive State-space Equation (ASE) and Semantic Guided Neighboring (SGN) modules. These components address the causal scanning limitations inherent in traditional Mamba frameworks while maintaining linear computational complexity. Unlike prior approaches that rely on multi-directional scanning, MambaIRv2-Dn50 achieves non-causal global perception through single-sequence processing, making it highly efficient and well-suited for vision tasks.

To further enhance the performance of image restoration, we propose a fusion strategy that combines the strengths of PromptIR-Dn50 and MambaIRv2-Dn50. By integrating the outputs of these two architectures, the fused model leverages the noise-specific optimization of PromptIR-Dn50 and the global perception capabilities of MambaIRv2-Dn50. This hybrid approach ensures robust and high-quality restoration results, effectively addressing the challenges posed by sigma=50 AWGN noise.

The architecture follows a progressive training strategy as in Restormer \cite{zamir2022restormer}, where input resolutions gradually increase from 64×64 to 112×112. This progressive learning scheme enhances feature adaptation across scales without compromising training stability.

For optimization, we employ the Adam optimizer with an initial learning rate of 1e-4, combined with a CosineAnnealingRestartCyclicLR schedule to adjust the learning rate dynamically during training. The model is trained using a combination of Charbonnier loss and Gradient-weighted L1 loss, which effectively balances pixel-wise accuracy and edge preservation. The weights for those two losses are 0.8 and 0.2, respectively. We use the DIV2K \cite{agustsson2017ntire} and LSDIR \cite{li2023lsdir}  datasets exclusively during the training phase, where horizontally and vertically flipping, rotation, USM sharpen \cite{wang2021real} are used to augment the input images of our model.

During the testing phase, the input size is fixed at 112×112, and self-ensemble techniques \cite{timofte2016seven} are applied to further enhance the model's performance. This approach ensures robust denoising results and improved generalization to unseen data.

In summary, MambaIRv2-Dn50 introduces a tailored state-space model-based architecture for denoising tasks, leveraging progressive learning, advanced loss functions, and self-ensemble techniques to achieve state-of-the-art performance on sigma=50 AWGN noise.

\section{Other details}

\begin{itemize}
    \item \textbf{Planned submission of a solution(s) description paper at NTIRE 2025 workshop.} \\
    Our team plans to submit a detailed description paper to the NTIRE 2025 workshop. The paper will include a comprehensive explanation of our proposed method, training strategies, experimental results, and comparisons with other state-of-the-art approaches. We aim to highlight the novelty and effectiveness of our solution in addressing the image denoising task with noise level $\sigma=50$.

    \item \textbf{General comments and impressions of the NTIRE 2025 challenge.} \\
    The NTIRE 2025 challenge provided an excellent platform for advancing the state-of-the-art in image denoising. The well-organized structure, clear guidelines, and high-quality datasets made it a rewarding experience for our team. The inclusion of real-world noise scenarios and the emphasis on reproducibility were particularly commendable. We appreciate the opportunity to benchmark our methods against other top-performing teams and learn from their innovative approaches.

    \item \textbf{What do you expect from a new challenge in image restoration, enhancement, and manipulation?} \\
    For future challenges, we hope to see:
    \begin{itemize}
        \item The inclusion of more diverse and realistic datasets, such as those with mixed noise types (e.g., Gaussian, Poisson, and real-world noise).
        \item Tasks that focus on multi-modal image restoration, such as combining denoising with super-resolution or deblurring.
        \item Evaluation metrics that better reflect perceptual quality, such as LPIPS or FID, in addition to PSNR and SSIM.
        \item A focus on lightweight and efficient models suitable for deployment on edge devices or mobile platforms.
        \item Challenges that address domain-specific restoration tasks, such as medical imaging or satellite image enhancement.
    \end{itemize}

    \item \textbf{Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.} \\
    During the challenge, we encountered the following difficulties:
    \begin{itemize}
        \item **Training large models**: The computational cost of training large-scale models on high-resolution images was significant, requiring substantial GPU resources.
        \item **Generalization to unseen noise**: While our model performed well on the provided datasets, generalizing to unseen noise patterns was challenging.
        \item **Evaluation metrics**: Although PSNR and SSIM are standard metrics, they do not always align with human perception of image quality. Incorporating perceptual metrics could provide a more comprehensive evaluation.
    \end{itemize}
    Regarding fairness, the challenge was well-structured, and the rules were transparent. However, we suggest the following improvements:
    \begin{itemize}
        \item Introducing subcategories based on model complexity (e.g., lightweight models vs. high-performance models) to encourage diverse solutions.
        \item Providing a standardized runtime evaluation to ensure fairness in computational efficiency comparisons.
        \item Including a validation leaderboard during the competition to give teams better feedback on their methods.
    \end{itemize}
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
